<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucky.alarmdemo.MainActivity">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/cbMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timePicker"
        android:text="T2" />

    <CheckBox
        android:id="@+id/cbTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T3"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_below="@+id/timePicker"
        android:layout_toRightOf="@+id/cbFri"
        android:layout_toEndOf="@+id/cbFri" />

    <CheckBox
        android:id="@+id/cbWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T4"
        android:layout_below="@+id/timePicker"
        android:layout_alignRight="@+id/cbSun"
        android:layout_alignEnd="@+id/cbSun" />

    <CheckBox
        android:id="@+id/cbThur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T5"
        android:layout_above="@+id/cbSat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <CheckBox
        android:id="@+id/cbFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T6"
        android:layout_alignBaseline="@+id/cbSat"
        android:layout_alignBottom="@+id/cbSat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/cbSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="T7"
        android:layout_below="@+id/cbTue"
        android:layout_alignLeft="@+id/cbTue"
        android:layout_alignStart="@+id/cbTue" />

    <CheckBox
        android:id="@+id/cbSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:layout_alignBaseline="@+id/cbSat"
        android:layout_alignBottom="@+id/cbSat"
        android:layout_toLeftOf="@+id/cbThur"
        android:layout_toStartOf="@+id/cbThur"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cbTue"
        android:layout_alignEnd="@+id/cbTue" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop
"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignRight="@+id/cbSun"
        android:layout_alignEnd="@+id/cbSun" />
</RelativeLayout>
